DJANGO_DEBUG=False
SECRET_KEY=z8&ct^%pfmvnzvevlcto&q3d(e-lr&xt)xi4f0(q!$)qzref&s
STATIC_URL=/static/1/

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

DATABASE_URL=sqlite:///sqlite3.db

DEFAULT_CACHE_URL=redis://127.0.0.1:6379/1